<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Coda 2.0.2" />
	<meta name="robots" content="noindex" />
	<meta name="autor" content="MorSella" />
	<meta name="keywords" content="Hanger, Company" />
	<meta name="description" content="Hanger Company makes and creates and sells exlusive, high quality Coat and Cloth hangers" />
	<meta name="copyright" content="Hanger Company all rights resurved" />


	<title>Hanger Company</title>


	<!-- VIDEO -->

	<script src="css/video.js" type="text/javascript" language="javascript"></script>
	 <!-- video.js must be in the <head> for older IEs to work. -->


	<script type="text/javascript">
    	// Must come after the video.js library

    	// Add VideoJS to all video tags on the page when the DOM is ready
    	VideoJS.setupAllWhenReady();

  	</script>

	<link rel="stylesheet" href="css/video-js.css" type="text/css" media="screen" title="Video JS" />


	<link rel="stylesheet" href="css/skins/tube.css" />
	<link rel="stylesheet" href="css/skins/hu.css" />
	 <link rel="stylesheet" href="css/skins/vim.css" />

	<!-- END VIDEO -->



	<!-- GOOGLE FONTS -->
	<link rel="stylesheet" href="css/google_fonts.css" type="text/css" title="Google_fonts" />

	<!-- JQUERY -->
	<script src="js/jquery-1.8.1.js" type="text/javascript" language="javascript"></script>
	<script src="js/easing.js" type="text/javascript" language="javascript"></script>
	<script src="js/menu.js" type="text/javascript" language="javascript"></script>
	<script src="js/slider.js" type="text/javascript" language="javascript"></script>
	<script src="js/popup.js" type="text/javascript" language="javascript"></script>






    <!-- MAIN CSS -->
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="css/popup-form.css" rel="stylesheet" type="text/css" />




	</head>
<body>
	<div id="wrapper">
			<div id="header">
				<h1><span id="title"> Hanger Company</span></h1>
				<div id="logo">
				<a href="index.html" title="Hanger Company"><img src="img/header_logo.jpg" alt="Hanger Company Logo" width="267" height="249" /></a>
				</div>
				<div id="flashbanner">
					<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="677" height="249" id="hangers_index" align="middle">
				<param name="movie" value="hangers_index.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="autoPlay" value="true" />
				<param name="loop" value="false" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="false" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="hangers_index.swf" width="677" height="249">
					<param name="movie" value="hangers_index.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="false" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="false" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>		</div>

		</div><!-- END HEADER -->

		<div id="submenu">
			<div id="leftcol">

				<ul id="menu">
					<li><a  href="index.html" title="Hanger Company - Main Page"><img src="img/btn_o.png" alt="Home Page" width="234" height="72" /></a>

					<span class="hover"><a  href="#" title="Hanger Company - Main Page"><img src="img/btn_o.png" alt="btn" width="234" height="72" /></a></span>

					</li>
					<li>
					<a  href="pages/about.html" title="About Hanger Company, our Vision and Mission"><img src="img/about.png" alt="About Us Page" width="234" height="72" /></a>
					<span class="hover"><a  href="pages/about.html" title="About Hanger Company, our Vision and Mission"><img src="img/about_o.png" alt="About Us Page" width="234" height="72" /></a></span>
					</li>
					<li>
					<a  href="pages/wecare.html" title="Hanger Company goes Green"><img src="img/care.png" alt="We Care Page" width="234" height="72" /></a>
					<span class="hover"><a  href="pages/wecare.html" title="Hanger Company goes Green"><img src="img/care_o.png" alt="We Care Page" width="234" height="72" /></a></span>
					</li>
					<li>
					<a  href="pages/blog/blog.html" title="Expiriences, Trips and Stories from Hanger Company"><img src="img/blog.png" alt="Blog Page" width="234" height="72" /></a>
					<span class="hover"><a  href="pages/blog/blog.html" title="Expiriences, Trips and Stories from Hanger Company"><img src="img/blog_o.png" alt="Blog Page" width="234" height="72" /></a></span>
					</li>
					<li>
					<div><img src="img/contact.png" alt="Contact Us submenu" width="234" height="72" /></div>
						<ul class="sublink">
							<li>
							<a href="pages/location.html" title="Our Address and Location in Google Maps"><img src="img/location.png" alt="our location" width="198" height="72" /></a>
							<span class="hover2"><a href="pages/location.html" title="Our Address and Location in Google Maps"><img src="img/location_o.png" alt="our location" width="198" height="72" /></a></span>
							</li>
							<li>
							<a href="pages/form.html" title="Write Us"><img src="img/form.png" alt="Contact Form" width="198" height="72" /></a>
							<span class="hover2"><a href="pages/form.html" title="Write Us"><img src="img/form_o.png" alt="Contact Form" width="198" height="72" /></a></span>
							</li>
						</ul>
						<span class="hover"><img src="img/contact_o.png" alt="Contact Us submenu" width="234" height="72" /></span>
					</li>
				</ul>
			</div>
			 <!-- Begin VideoJS -->

			 	<div id="movie" class="video-js-box">
				 		   <!-- Using the Video for Everybody Embed Code http://camendesign.com/code/video_for_everybody -->
    <video class="video-js" width="640" height="360" controls preload poster="http://www.hangerscompany.com/video/poster.jpg">
      <source src="video/hanger_company.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
      <source src="video/hangers.webm" type='video/webm; codecs="vp8, vorbis"' />
      <source src="video/hangers.ogv" type='video/ogg; codecs="theora, vorbis"' />
      <!-- Flash Fallback. Use any flash video player here. Make sure to keep the vjs-flash-fallback class. -->
      <object id="flash_fallback_1" class="vjs-flash-fallback" width="640" height="360" type="application/x-shockwave-flash"
        data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
        <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
        <param name="allowfullscreen" value="true" />
        <param name="flashvars"
          value='config={"playlist":["http://www.hangerscompany.com/video/poster.jpg", {"url": "http://www.hangerscompany.com/video/hanger_company.mp4","autoPlay":false,"autoBuffering":true}]}' />
        <!-- Image Fallback. Typically the same as the poster image. -->
        <img src="http://www.hangerscompany.com/video/poster.jpg" width="640" height="360" alt="Poster Image"
          title="No video playback capabilities." />
      </object>
    </video>

				 		    <!-- script for Android telephones
					 	<script type="text/javascript">
						 	var video = document.getElementById('video');
						 	video.addEventListener('click',function(){
							 	if (checker.android) {
							video.play();
							}
							},false);
						</script> -->

					</div>
			 	<!-- End VideoJS -->
		</div> <!--END SUBMENU-->

		<div id="content">

		<div class="popupContact">
			<a class="popupContactClose" href="#">X</a>
			<iframe src="hangers/stained.html" name="frame1" id="frame1" width="80%" height="80%" scrolling="no"></iframe>
        </div>
    <div class="backgroundPopup"></div>

					<h2>Special Deals</h2>
					<h3> &amp; Bestsellers</h3>

							<!-- IMAGE SLIDER -->
						<div id="specials">
							<button id="next" data-dir="next">&lt;</button>
								<div class="slider">

								<ul>
									<li><a href="pages/hangers/stained.html" target="frame1" class="button"><img src="img/wood2.png" alt="wood2" width="268" height="200" /></a><h4>img1</h4></li>
									<li><a href="pages/hangers/black-washed.html" target="frame1" class="button"><img src="img/metal.png" alt="metal" width="337" height="200" /></a><h4>img2</h4></li>
									<li><a href="pages/hangers/stained.html" target="frame1" class="button"><img src="img/palstichanger.png" alt="palstichanger" width="254" height="200" /></a><h4>img3</h4></li>
									<li><a href="pages/hangers/stained.html" target="frame1" class="button"><img src="img/wood.png" alt="wood" width="347" height="200" /></a><h4>img4</h4></li>
									<li><a href="pages/hangers/black-washed.html" target="frame1" class="button"><img src="img/wood1.png" alt="wood1" width="304" height="200" /></a><h4>img5</h4></li>
									<li><a href="pages/hangers/stained.html" target="frame1" class="button"><img src="img/wood2.png" alt="wood2" width="268" height="200" /></a><h4>img1</h4></li>
									<li><a href="pages/hangers/black-washed.html" target="frame1" class="button"><img src="img/metal.png" alt="metal" width="337" height="200" /></a><h4>img2</h4></li>
									<li><a href="pages/hangers/stained.html" target="frame1" class="button"><img src="img/palstichanger.png" alt="palstichanger" width="254" height="200" /></a><h4>img3</h4></li>
									<li><a href="pages/hangers/black-washed.html" target="frame1" class="button"><img src="img/wood.png" alt="wood" width="347" height="200" /></a><h4>img4</h4></li>
									<li><a href="pages/hangers/stained.html" target="frame1" class="button"><img src="img/wood1.png" alt="wood1" width="304" height="200" /></a><h4>img5</h4></li>
									<li><a href="pages/hangers/black-washed.html" target="frame1" class="button"><img src="img/wood2.png" alt="wood2" width="268" height="200" /></a><h4>img1</h4></li>

								</ul>

							</div>
							<button id="prev" data-dir="prev">&gt;</button>


						</div><!-- END IMAGE SLIDER -->
							<h3>"Let's Talk Shop..."<span class="subtitle"> with </span></h3>
						<div id="reviews">
							<ul>
								<li><img src="img/face1.jpg" alt="face1" width="190" height="190" />
									<div><p class="align">&quot;No matter how big or small your company is, we give something extra to every client we work with&quot;...</p>
										<h6> Mr. John Buursen<br /> GM - Hanger Company</h6><a class="link" href="pages/blog/visit-our-show-room.html" title="Meet closer Mr John Buursen: GM - Hanger Company">Read More </a></div>
								</li>
								<li><img src="img/face6.jpg" alt="face2" width="190" height="190" />
									<div><p class="align">&quot;When it comes to production each member in our team has a big impact on the final results&quot;...</p>
										<h6>Mr. Kelly Woods<br /> AM - Hanger Company</h6><a class="link" href="pages/blog/production.html" title="Meet closer Mr John Buursen: GM - Hanger Company">Read More </a></div>
								</li>
								<li><img src="img/face4.jpg" alt="face4" width="190" height="190" />
									<div><p class="align">&quot;For over 10 years we have worked with Hanger Company to our satisfaction&quot;...</p><br />
										<h6> Mrs. Sarah Helmig<br /> VM - one of the clients</h6><a class="link" href="pages/blog/over-10-years.html" title="Meet closer Mr John Buursen: GM - Hanger Company">Read More </a></div>
								</li>
								<li><img src="img/face3.jpg" alt="face3" width="190" height="190" />
									<div><p class="align">&quot;Since establishment we worked with Hanger Company and their team have always gone the extra mile for us&quot;...</p>
										<h6> Mr. Peter Schwarz <br />Purchase manager client</h6><a class="link" href="pages/blog/blog.html" title="Meet closer Mr John Buursen: GM - Hanger Company">Read More </a></div>
								</li>

							</ul>
						</div> <!-- End Reviews -->
						<div id="partners">
							<h5>Respectful Partners</h5>
							<img src="img/dept.png" alt="dept" width="119" height="76" />
							<img src="img/th.png" alt="th" width="99" height="76" />
							<img src="img/bonita.png" alt="bonita" width="178" height="74" />
							<img src="img/ck.png" alt="ck" width="99" height="74" />
							<img src="img/mexx.png" alt="mexx" width="191" height="74" />
							<img src="img/brandex.png" alt="brandex" width="209" height="76" />

						</div>
		</div> <!-- END CONTENT -->


		<div id="footer">
			<ul>
			<li><a href="pages/site_map.html" title="sitemap">Site Map</a><br /><br />
			<a href="pages/disclaimer.html" title="disclaimer and privacy policy">Disclaimer <br /> &amp; Privacy Policy</a></li>
			<li><p>Address:<br /> DE TROMPET 2284 <br /> 1967 DC HEEMSKERK  <br />THE NETHERLANDS</p></li>

			<li><a href="http://www.mannequincompany.com/EN/"><img src="img/mc.png" alt="mc" width="209" height="85" /></a><span class="swap" id="mc"><a href="http://www.mannequincompany.com/EN/"><img src="img/mc_o.png" alt="mc_o" width="209" height="85" /></a></span></li>

			<li><a href="https://www.facebook.com"><img src="img/fb.png" alt="fb" width="64" height="60" /></a>
				<span class="swap" id="fb"><a href="https://www.facebook.com"><img src="img/fb_o.png" alt="fb_o" width="64" height="60" /></a></span></li>

			<li><a href="http://www.youtube.com/user/HangerMannequin?feature=watch"><img src="img/yt.png" alt="yt" width="58" height="60" /></a><span class="swap" id="yt"><a href="http://www.youtube.com/user/HangerMannequin?feature=watch"><img src="img/yt_o.png" alt="yt_o" width="58" height="60" /></a></span></li>

			<li><a href="https://twitter.com"><img src="img/tw.png" alt="tw" width="61" height="60" /></a><span class="swap" id="tw"><a href="https://twitter.com"><img src="img/tw_o.png" alt="tw_o" width="61" height="60" /></a></span></li>
			</ul>
		</div> <!-- END FOOTER -->

	</div> <!-- END WRAPPER -->


</body>
</html>
