<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Coda 2.0.2" />
	<meta name="robots" content="all" />
	<meta name="autor" content="MorSella" />
	<meta name="keywords" content="Hanger, Company" />
	<meta name="description" content="Hanger Company makes and creates and sells exlusive, high quality Coat and Cloth hangers" />
	<meta name="copyright" content="Hanger Company all rights resurved" />
	
	<title>Hanger Company | About Us</title>
	
	
	<!-- MAIN CSS -->
	<link href="../css/reset.css" rel="stylesheet" type="text/css" />
	<link href="../css/pages.css" rel="stylesheet" type="text/css" />
	

		
	
	<!-- GOOGLE FONTS -->
	<link rel="stylesheet" href="../css/google_fonts.css" type="text/css" title="Google_fonts" />
	
		
	<!-- JQUERY -->
	<script src="../js/jquery-1.8.1.js" type="text/javascript" language="javascript"></script>
	<script src="../js/menu.js" type="text/javascript" language="javascript"></script>	
	<script src="../js/jquery-ui-personalized-1.5.2.packed.js" type="text/javascript" language="javascript"></script>
	<script src="../js/tabs.js" type="text/javascript" language="javascript"></script>  
	<script src="../js/easing.js" type="text/javascript" language="javascript"></script> 
	 
	
	
		    
</head>
<body>
	<div id="wrapper">
			<div id="header">
				
				<div id="logo">
				<a href="../index.html" title="Hanger Company"><img src="../img/header_logo.jpg" alt="Hanger Company Logo" width="267" height="249" /></a>
				</div>							
				<div id="flashbanner">
			    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="677" height="249" id="hangers" align="middle">
				<param name="movie" value="hangers.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="false" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="false" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="hangers.swf" width="677" height="249">
					<param name="movie" value="hangers.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="false" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="false" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>	
			
			</div>
			
		</div><!-- END HEADER -->
			
		<div id="submenu">
		  <div id="leftcol">
		    <ul id="menu">
		      <li><a  href="../index.html" title="Hanger Company - Main Page"><img src="../img/btn.png" alt="Home Page" width="234" height="72" /></a> <span class="hover"><a  href="../index.html" title="Hanger Company - Main Page"><img src="../img/btn_o.png" alt="btn" width="234" height="72" /></a></span> </li>
		      <li> <a  href="about.html" title="About Hanger Company, our Vision and Mission"><img src="../img/about_o.png" alt="About Us Page" width="234" height="72" /></a> <span class="hover"><a  href="about.html" title="About Hanger Company, our Vision and Mission"><img src="../img/about_o.png" alt="About Us Page" width="234" height="72" /></a></span> </li>
		      <li> <a  href="wecare.html" title="Hanger Company goes Green"><img src="../img/care.png" alt="We Care Page" width="234" height="72" /></a> <span class="hover"><a  href="wecare.html" title="Hanger Company goes Green"><img src="../img/care_o.png" alt="We Care Page" width="234" height="72" /></a></span> </li>
		      <li> <a  href="blog/blog.html" title="Expiriences, Trips and Stories from Hanger Company"><img src="../img/blog.png" alt="Blog Page" width="234" height="72" /></a> <span class="hover"><a  href="blog/blog.html" title="Expiriences, Trips and Stories from Hanger Company"><img src="../img/blog_o.png" alt="Blog Page" width="234" height="72" /></a></span> </li>
		      <li><div><img src="../img/contact.png" alt="Contact Us submenu" width="234" height="72" /></div>
		        <ul class="sublink">
		          <li> <a href="location.html" title="Our Address and Location in Google Maps"><img src="../img/location.png" alt="our location" width="198" height="72" /></a> <span class="hover2"><a href="location.html" title="Our Address and Location in Google Maps"><img src="../img/location_o.png" alt="our location" width="198" height="72" /></a></span> </li>
		          <li> <a href="form.html" title="Write Us"><img src="../img/form.png" alt="Contact Form" width="198" height="72" /></a> <span class="hover2"><a href="form.html" title="Write Us"><img src="../img/form_o.png" alt="Contact Form" width="198" height="72" /></a></span> </li>
	            </ul>
		        <span class="hover"><img src="../img/contact_o.png" alt="Contact Us submenu" width="234" height="72" /></span> </li>
	        </ul>
	    </div>
		          
          <!-- Tabs -->
          
          <div id="tablinks" class="widget">  
  
	          <ul class="tabnav">  
		          <li><a href="#mission">Mission</a></li>  
		          <li><a href="#vision">Vision</a></li>   
		        </ul>  
  
		        <div id="mission" class="intab">  
  
			        <h5>&nbsp; ATTENTION TO DETAILS IS THE KEY TO SUCCESS</h5>
			        <p>We have a spectacular collection; the colours are splendid with design and appearance in perfect harmony. Responsible for visual merchandising you know how important the combination of all the different factors is. You know that attention to detail is the key to success. One of the important details in presentation is the coat hanger: the colour, material, design and extra features.</p>
			        <p>&nbsp;Hanger Company is specialist in this field. We have been supplying competitively priced, top quality coat hangers and accessories since 1988. Our range of models is almost endless, with our own designs and those that meet our customer’s specifications.
Delivering top quality is one thing. But how you deliver is what really counts. We believe in maximum flexibility, fast delivery and faultless service. This has contributed to our leading market position and has allowed us to forge longstanding relationships with respected companies</p></div> 

  
				<div id="vision" class="intab">  
					<h5>&nbsp;DESIGN, MATERIALS, SHAPE AND COLOUR</h5>
					<p>&nbsp;Our coat hangers are manufactured in our factories around the world: Europe, Eastern Europe and South East Asia, all delivering an extensive range of high quality materials and models. Just tell us what you want. Our designers will transform your ideas quickly and easily into tangible products. Our studio will gladly create a virtual sample for you, giving you an excellent impression of the finished product.</p>
					<h5>&nbsp;CUSTOM-MADE AS STANDARD</h5>
					<p>&nbsp;Product specialisation and cost efficiency allow us to offer every customer unique custom-made products at highly competitive prices, often for the same price as standard products.</p> </div> 
  
					</div><!--end tabs--> 

					
          
          
          
			</div> <!--END SUBMENU-->
		
		<div id="content">
		<br />
        <h1>Meet Our Team</h1>
        
        <div id="reviews" class="widget">
							<ul>
								<li><img src="../img/face1.jpg" alt="face1" width="190" height="190" /><span class="swap2"><img src="../img/face1_o.jpg" alt="face1_o" width="190" height="190" /></span>
									<div>
										<h6>Mr. Maarten Buursen</h6><h5>General Manager</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p></div>									
								</li>
								<li><img src="../img/face6.jpg" alt="face1" width="190" height="190" /><span class="swap2"><img src="../img/face6_o.jpg" alt="face6_o" width="190" height="190" /></span>
									<div>
										<h6>Mr. Kelly Woods</h6><h5>Accountant Manager</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, </p></div>
								</li>
								<li><img src="../img/face5.jpg" alt="face1" width="190" height="190" /><span class="swap2"><img src="../img/face5_o.jpg" alt="face5_o" width="190" height="190" /></span>
									<div>
										<h6>Mr. Bart Buter</h6><h5>Hanger Company - Customer Care - Supervisor</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p></div>
								</li>
								<li><img src="../img/face2.jpg" alt="face1" width="190" height="190" /><span class="swap2"><img src="../img/face2_o.jpg" alt="face2_o" width="190" height="190" /></span>
									<div>
										<h6>Mrs. Michelle Helmig</h6><h5>Mannequin Company - Customer Care - Supervisor</h5><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p></div>
								</li>	
									
							</ul>	
							
		
							
						</div> 
						
						
						
						
						
						
						<!-- End Reviews -->
        
        
		</div> 
		<!-- END CONTENT -->
							
		
		<div id="footer">
			<ul>
			<li><a href="site_map.html" title="sitemap">Site Map</a><br /><br />
			<a href="disclaimer.html" title="disclaimer and privacy policy">Disclaimer <br /> &amp; Privacy Policy</a></li>
			<li><p>Address:<br /> DE TROMPET 2284 <br /> 1967 DC HEEMSKERK  <br />THE NETHERLANDS</p></li>
			
			<li><a href="http://www.mannequincompany.com/EN/"><img src="../img/mc.png" alt="mc" width="209" height="85" /></a><span class="swap" id="mc"><a href="http://www.mannequincompany.com/EN/"><img src="../img/mc_o.png" alt="mc_o" width="209" height="85" /></a></span></li>
			
			<li><a href="https://www.facebook.com"><img src="../img/fb.png" alt="fb" width="64" height="60" /></a>
				<span class="swap" id="fb"><a href="https://www.facebook.com"><img src="../img/fb_o.png" alt="fb_o" width="64" height="60" /></a></span></li>
				
			<li><a href="http://www.youtube.com/user/HangerMannequin?feature=watch"><img src="../img/yt.png" alt="yt" width="58" height="60" /></a><span class="swap" id="yt"><a href="http://www.youtube.com/user/HangerMannequin?feature=watch"><img src="../img/yt_o.png" alt="yt_o" width="58" height="60" /></a></span></li>
			
			<li><a href="https://twitter.com"><img src="../img/tw.png" alt="tw" width="61" height="60" /></a><span class="swap" id="tw"><a href="https://twitter.com"><img src="../img/tw_o.png" alt="tw_o" width="61" height="60" /></a></span></li>
			</ul>
		</div> <!-- END FOOTER -->
		
	</div> <!-- END WRAPPER -->
	
	
</body>
</html>
