<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/sub.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="Coda 2.0.2" />
<meta name="robots" content="all" />
<meta name="autor" content="MorSella" />
<meta name="keywords" content="Hanger, Company" />
<meta name="description" content="Hanger Company makes and creates and sells exlusive, high quality Coat and Cloth hangers" />
<meta name="copyright" content="Hanger Company all rights resurved" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hanger Company | Contact Form</title>
<!-- InstanceEndEditable -->
<!-- MAIN CSS -->
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/pages.css" rel="stylesheet" type="text/css" />
<!-- GOOGLE FONTS -->
<link rel="stylesheet" href="../css/google_fonts.css" type="text/css" title="Google_fonts" />
<!-- JQUERY -->
<script src="../js/jquery-1.8.1.js" type="text/javascript" language="javascript"></script>
<script src="../js/menu.js" type="text/javascript" language="javascript"></script>
<script src="../js/validate.js" type="text/javascript" language="javascript"></script>
<script src="../js/easing.js" type="text/javascript" language="javascript"></script>

<!-- InstanceParam name="home" type="URL" value="../img/btn.png" -->
<!-- InstanceParam name="about" type="URL" value="../img/about_o.png" -->
<!-- InstanceParam name="wecare" type="URL" value="../img/care.png" -->
<!-- InstanceParam name="blog" type="URL" value="../img/blog.png" -->
<!-- InstanceParam name="contact" type="URL" value="../img/contact.png" -->
<!-- InstanceParam name="location" type="URL" value="../img/location.png" -->
<!-- InstanceParam name="coform" type="URL" value="../img/form.png" -->
<!-- InstanceParam name="sitemap" type="URL" value="site_map.html" -->
<!-- InstanceParam name="disclaimer" type="URL" value="disclaimer.html" -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body onload="checkJavascript();">
	<div id="wrapper">
			<div id="header">
				
				<div id="logo">
				<a href="../index.html" title="Hanger Company"><img src="../img/header_logo.jpg" alt="Hanger Company Logo" width="267" height="249" /></a>
				</div>							
				<div id="flashbanner">
			    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="677" height="249" id="hangers" align="middle">
				<param name="movie" value="hangers.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="false" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="false" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="hangers.swf" width="677" height="249">
					<param name="movie" value="hangers.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="false" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="false" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
			
		</div><!-- END HEADER -->
			
		<div id="submenu">
		  <div id="leftcol">
		    <ul id="menu">
		      <li><a  href="../index.html" title="Hanger Company - Main Page"><img src="../img/btn.png" alt="Home Page" width="234" height="72" /></a> <span class="hover"><a  href="../index.html" title="Hanger Company - Main Page"><img src="../img/btn_o.png" alt="btn" width="234" height="72" /></a></span> </li>
		      <li> <a  href="about.html" title="About Hanger Company, our Vision and Mission"><img src="../img/about.png" alt="About Us Page" width="234" height="72" /></a> <span class="hover"><a  href="about.html" title="About Hanger Company, our Vision and Mission"><img src="../img/about_o.png" alt="About Us Page" width="234" height="72" /></a></span> </li>
		      <li> <a  href="wecare.html" title="Hanger Company goes Green"><img src="../img/care.png" alt="We Care Page" width="234" height="72" /></a> <span class="hover"><a  href="wecare.html" title="Hanger Company goes Green"><img src="../img/care_o.png" alt="We Care Page" width="234" height="72" /></a></span> </li>
		      <li> <a  href="blog/blog.html" title="Expiriences, Trips and Stories from Hanger Company"><img src="../img/blog.png" alt="Blog Page" width="234" height="72" /></a> <span class="hover"><a  href="blog/blog.html" title="Expiriences, Trips and Stories from Hanger Company"><img src="../img/blog_o.png" alt="Blog Page" width="234" height="72" /></a></span> </li>
		      <li><div><img src="../img/contact_o.png" alt="Contact Us submenu" width="234" height="72" /></div>
		        <ul class="sublink">
		          <li> <a href="location.html" title="Our Address and Location in Google Maps"><img src="../img/location.png" alt="our location" width="198" height="72" /></a> <span class="hover2"><a href="location.html" title="Our Address and Location in Google Maps"><img src="../img/location_o.png" alt="our location" width="198" height="72" /></a></span> </li>
		          <li> <a href="form.html" title="Write Us"><img src="../img/form_o.png" alt="Contact Form" width="198" height="72" /></a> <span class="hover2"><a href="form.html" title="Write Us"><img src="../img/form_o.png" alt="Contact Form" width="198" height="72" /></a></span> </li>
	            </ul>
		        <span class="hover"><img src="../img/contact_o.png" alt="Contact Us submenu" width="234" height="72" /></span> </li>
	        </ul>
	    </div>
		 <div id="rightcol"> <!-- InstanceBeginEditable name="rightcol" -->
       		   <img src="../img/contact.jpg" alt="contact" width="638" height="359" />
	    <!-- InstanceEndEditable -->
	   
	    </div><!-- END RIGHTCOL -->
	    
	    
	    
	    </div> <!--END SUBMENU-->
		
		<div id="content"><!-- InstanceBeginEditable name="content" --><br />
				<h1>Contact Form</h1><br />
				<div id="noJS">
				<h5>Please enable your JavaScript in order to contact us</h5>
				</div>
            
            <div id="contactForm">
            	<fieldset>
            	<legend>All the fields are required </legend><br />
            			<form method="post" action="../php/contactform.php" enctype="application/x-www-form-urlencoded" onsubmit="return validateForm();" onreset="resetForm();">
            				<table>
            					<tr>
            						<td><label for="company">Company:&nbsp;</label></td>
            						<td><input type="text" size="50" value="Fill in your company name here" id="company" name="company" onblur="resetText(this);" onfocus="clearText(this);" /><span id="companyError" class="nodisplay">You forgot to fill in your Company name</span></td>
            					
            					</tr>
            					<tr>
            						<td><label for="jobTitle">Function: &nbsp;&nbsp;</label></td>
            						<td><input type="text" size="50" value="Fill in your job title here" id="jobTitle" name="jobTitle" onblur="resetText(this);" onfocus="clearText(this);" /><span id="jobError" class="nodisplay">You forgot to fill in your Job Title here</span></td>
            					
            					</tr>
            					<tr>
            						<td><label for="firstName">First Name:</label></td>
            						<td><input type="text" size="50" id="firstName" name="firstName" value="Fill in your First Name here" onblur="resetText(this);" onfocus="clearText(this);" /><span id="firstError" class="nodisplay">You forgot to fill in your First Name</span></td>
            					</tr>
            					<tr>
            						<td><label for="lastName">Last Name:</label></td>
            						<td><input type="text" size="50" id="lastName" name="lastName" value="Fill in your Last Name here" onblur="resetText(this);" onfocus="clearText(this);" /><span id="lastError" class="nodisplay">You forgot to fill in your Last Name</span></td>
            					</tr>
            					<tr>
            					<td><label for="country">Country: &nbsp; &nbsp; &nbsp;</label></td>
            						<td><select name="country" id="country">
<option value="" selected="selected">Select your country</option>
<option value="AF">Afghanistan</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AG">Angola</option>
<option value="AI">Anguilla</option>
<option value="AG">Antigua &amp; Barbuda</option>
<option value="AR">Argentina</option>
<option value="AA">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BL">Bonaire</option>
<option value="BA">Bosnia &amp; Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BR">Brazil</option>
<option value="BC">British Indian Ocean Ter</option>
<option value="BN">Brunei</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="IC">Canary Islands</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CD">Channel Islands</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CI">Christmas Island</option>
<option value="CS">Cocos Island</option>
<option value="CO">Colombia</option>
<option value="CC">Comoros</option>
<option value="CG">Congo</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="CT">Cote D'Ivoire</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CB">Curacao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="TM">East Timor</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FA">Falkland Islands</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="FS">French Southern Ter</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GB">Great Britain</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GN">Guinea</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HW">Hawaii</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IA">Iran</option>
<option value="IQ">Iraq</option>
<option value="IR">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="NK">Korea North</option>
<option value="KS">Korea South</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Laos</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macau</option>
<option value="MK">Macedonia</option>
<option value="MG">Madagascar</option>
<option value="MY">Malaysia</option>
<option value="MW">Malawi</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="ME">Mayotte</option>
<option value="MX">Mexico</option>
<option value="MI">Midway Islands</option>
<option value="MD">Moldova</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Nambia</option>
<option value="NU">Nauru</option>
<option value="NP">Nepal</option>
<option value="AN">Netherland Antilles</option>
<option value="NL">Netherlands (Holland, Europe)</option>
<option value="NV">Nevis</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NW">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau Island</option>
<option value="PS">Palestine</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PO">Pitcairn Island</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="ME">Republic of Montenegro</option>
<option value="RS">Republic of Serbia</option>
<option value="RE">Reunion</option>
<option value="RO">Romania</option>
<option value="RU">Russia</option>
<option value="RW">Rwanda</option>
<option value="NT">St Barthelemy</option>
<option value="EU">St Eustatius</option>
<option value="HE">St Helena</option>
<option value="KN">St Kitts-Nevis</option>
<option value="LC">St Lucia</option>
<option value="MB">St Maarten</option>
<option value="PM">St Pierre &amp; Miquelon</option>
<option value="VC">St Vincent &amp; Grenadines</option>
<option value="SP">Saipan</option>
<option value="SO">Samoa</option>
<option value="AS">Samoa American</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome &amp; Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="OI">Somalia</option>
<option value="ZA">South Africa</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syria</option>
<option value="TA">Tahiti</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania</option>
<option value="TH">Thailand</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad &amp; Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TU">Turkmenistan</option>
<option value="TC">Turks &amp; Caicos Is</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States of America</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VS">Vatican City State</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnam</option>
<option value="VB">Virgin Islands (Brit)</option>
<option value="VA">Virgin Islands (USA)</option>
<option value="WK">Wake Island</option>
<option value="WF">Wallis &amp; Futana Is</option>
<option value="YE">Yemen</option>
<option value="ZR">Zaire</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>
</select></td><td><span id="countryError" class="nodisplay">Please select your country</span></td>
            					</tr>
            					<tr>
            						<td><label for="tel">Telephone:</label></td>
            						<td><input type="text" size="50" id="tel" name="tel" value="Fill in your 10 digits telephone number here" onblur="resetText(this);"
            						onfocus="clearText(this);" /><span id="telError" class="nodisplay">You forgot to fill in your telephone number</span></td>
           					</tr>
           					<tr>
           					<td><label for="email">Email: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</label></td>
            						<td><input type="text" size="50" id="email" name="email" value="Fill in your email address here" onblur="resetText(this);"
            						onfocus="clearText(this);" /><span id="emailError" class="nodisplay">You forgot to fill in your email address</span></td>
           					</tr>
           					<tr><td></td>
           					<td><select id="subject" name="subject">
           						<option value="0" selected="selected">Select the subject</option>
           						<option value="buyer">Interested to buy</option>
           						<option value="seller">Interested to sell</option>
           						<option value="info">General Information</option></select>
           						
           					</td><td><span id="subjectError" class="nodisplay">Please select the subject</span></td>
           					</tr>
           					<tr>
           					<td></td><td>Write your Message here:</td>
           					</tr>
           					<tr>
           					<td></td>
           					<td><textarea  cols="80" rows="15" id="freeText" name="freeText"></textarea></td>
           					</tr>
           					<tr>
           					<td><input  type="checkbox" id="box" name="box" />&nbsp; Subscribe to our news-letter by email </td>
           					</tr>
           					<tr>
           					<td><input type="submit" value="Send Form" class="btn" />
           						<input type="reset" value="Reset Form" onclick="return confirm ('You are about to reset the form, all the information that you entered will be lost - Are you sure you want to procedure?')"  /></td>
           					</tr>
            				</table>
            			</form>
            	</fieldset>
            </div>
            <!-- END FORM -->
            
		<!-- InstanceEndEditable -->
		
		
		</div> <!-- END CONTENT -->
							
		
		<div id="footer">
			<ul>
			<li><a href="site_map.html" title="sitemap">Site Map</a><br /><br />
			<a href="disclaimer.html" title="disclaimer and privacy policy">Disclaimer <br /> &amp; Privacy Policy</a></li>
			<li><p>Address:<br /> DE TROMPET 2284 <br /> 1967 DC HEEMSKERK  <br />THE NETHERLANDS</p></li>
			
			<li><a href="http://www.mannequincompany.com/EN/"><img src="../img/mc.png" alt="mc" width="209" height="85" /></a><span class="swap" id="mc"><a href="http://www.mannequincompany.com/EN/"><img src="../img/mc_o.png" alt="mc_o" width="209" height="85" /></a></span></li>
			
			<li><a href="https://www.facebook.com"><img src="../img/fb.png" alt="fb" width="64" height="60" /></a>
				<span class="swap" id="fb"><a href="https://www.facebook.com"><img src="../img/fb_o.png" alt="fb_o" width="64" height="60" /></a></span></li>
				
			<li><a href="http://www.youtube.com/user/HangerMannequin?feature=watch"><img src="../img/yt.png" alt="yt" width="58" height="60" /></a><span class="swap" id="yt"><a href="http://www.youtube.com/user/HangerMannequin?feature=watch"><img src="../img/yt_o.png" alt="yt_o" width="58" height="60" /></a></span></li>
			
			<li><a href="https://twitter.com"><img src="../img/tw.png" alt="tw" width="61" height="60" /></a><span class="swap" id="tw"><a href="https://twitter.com"><img src="../img/tw_o.png" alt="tw_o" width="61" height="60" /></a></span></li>
			</ul>
		</div> <!-- END FOOTER -->
		
	</div> <!-- END WRAPPER -->
	
	
</body>
<!-- InstanceEnd --></html>
