<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- InstanceBegin template="/Templates/sub.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="generator" content="Coda 2.0.2" />
<meta name="robots" content="all" />
<meta name="autor" content="MorSella" />
<meta name="keywords" content="Hanger, Company" />
<meta name="description" content="Hanger Company makes and creates and sells exlusive, high quality Coat and Cloth hangers" />
<meta name="copyright" content="Hanger Company all rights resurved" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Hanger Company | We Care</title>
<!-- InstanceEndEditable -->
<!-- MAIN CSS -->
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../css/wecare.css" rel="stylesheet" type="text/css" />
<!-- GOOGLE FONTS -->
<link rel="stylesheet" href="../css/google_fonts.css" type="text/css" title="Google_fonts" />
<!-- JQUERY -->
<script src="../js/jquery-1.8.1.js" type="text/javascript" language="javascript"></script>
<script src="../js/menu.js" type="text/javascript" language="javascript"></script>
<script src="../js/easing.js" type="text/javascript" language="javascript"></script>

<!-- InstanceParam name="home" type="URL" value="../img/btn.png" -->
<!-- InstanceParam name="about" type="URL" value="../img/about.png" -->
<!-- InstanceParam name="wecare" type="URL" value="../img/care_o.png" -->
<!-- InstanceParam name="blog" type="URL" value="../img/blog.png" -->
<!-- InstanceParam name="contact" type="URL" value="../img/contact.png" -->
<!-- InstanceParam name="location" type="URL" value="../img/location.png" -->
<!-- InstanceParam name="coform" type="URL" value="../img/form.png" -->
<!-- InstanceParam name="sitemap" type="URL" value="site_map.html" -->
<!-- InstanceParam name="disclaimer" type="URL" value="disclaimer.html" -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->

<script type="text/javascript">
	// <![CDATA[ //
	
	var imgPath="../img/";

	// ]]> 	
	</script>
	<script src="../js/imgmap.js" type="text/javascript" language="javascript"></script>
	
</head>
<body>
	<div id="wrapper">
			<div id="header">
				
				<div id="logo">
				<a href="../index.html" title="Hanger Company"><img src="../img/header_logo.jpg" alt="Hanger Company Logo" width="267" height="249" /></a>
				</div>							
				<div id="flashbanner">
			    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="677" height="249" id="hangers" align="middle">
				<param name="movie" value="hangers.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="false" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="false" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="hangers.swf" width="677" height="249">
					<param name="movie" value="hangers.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="false" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="false" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
			
		</div><!-- END HEADER -->
			
		<div id="submenu">
		  <div id="leftcol">
		    <ul id="menu">
		      <li><a  href="../index.html" title="Hanger Company - Main Page"><img src="../img/btn.png" alt="Home Page" width="234" height="72" /></a> <span class="hover"><a  href="../index.html" title="Hanger Company - Main Page"><img src="../img/btn_o.png" alt="btn" width="234" height="72" /></a></span> </li>
		      <li> <a  href="about.html" title="About Hanger Company, our Vision and Mission"><img src="../img/about.png" alt="About Us Page" width="234" height="72" /></a> <span class="hover"><a  href="about.html" title="About Hanger Company, our Vision and Mission"><img src="../img/about_o.png" alt="About Us Page" width="234" height="72" /></a></span> </li>
		      <li> <a  href="wecare.html" title="Hanger Company goes Green"><img src="../img/care_o.png" alt="We Care Page" width="234" height="72" /></a> <span class="hover"><a  href="wecare.html" title="Hanger Company goes Green"><img src="../img/care_o.png" alt="We Care Page" width="234" height="72" /></a></span> </li>
		      <li> <a  href="blog/blog.html" title="Expiriences, Trips and Stories from Hanger Company"><img src="../img/blog.png" alt="Blog Page" width="234" height="72" /></a> <span class="hover"><a  href="blog/blog.html" title="Expiriences, Trips and Stories from Hanger Company"><img src="../img/blog_o.png" alt="Blog Page" width="234" height="72" /></a></span> </li>
		      <li><div><img src="../img/contact.png" alt="Contact Us submenu" width="234" height="72" /></div>
		        <ul class="sublink">
		          <li> <a href="location.html" title="Our Address and Location in Google Maps"><img src="../img/location.png" alt="our location" width="198" height="72" /></a> <span class="hover2"><a href="location.html" title="Our Address and Location in Google Maps"><img src="../img/location_o.png" alt="our location" width="198" height="72" /></a></span> </li>
		          <li> <a href="form.html" title="Write Us"><img src="../img/form.png" alt="Contact Form" width="198" height="72" /></a> <span class="hover2"><a href="form.html" title="Write Us"><img src="../img/form_o.png" alt="Contact Form" width="198" height="72" /></a></span> </li>
	            </ul>
		        <span class="hover"><img src="../img/contact_o.png" alt="Contact Us submenu" width="234" height="72" /></span> </li>
	        </ul>
	    </div>
		 <div id="rightcol"> <!-- InstanceBeginEditable name="rightcol" -->
		 <div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="638" height="359" id="green" align="middle">
				<param name="movie" value="green.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="false" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="false" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="green.swf" width="638" height="359">
					<param name="movie" value="green.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="false" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="false" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
          	    <!-- InstanceEndEditable --></div></div> <!--END SUBMENU-->
		
		<div id="content"><!-- InstanceBeginEditable name="content" -->
		<div id="title"><h1>Hanger Company goes Green</h1></div>
            <div id="imgmap">
            <img src="../img/earth.png" alt="earth" width="800" height="805" name="earth" id="earth" border="0" usemap="#earthmap" />
            <map name="earthmap" id="earthmap">

              <area shape="poly" coords="300,178,496,180,494,3,300,4" href="#" alt="blue" onmouseover="swapImage('earth', 'earth1.png' ); changeTitle(1);" onmouseout="swapImage('earth','earth.png'); changeTitle(0);" />
              <area shape="poly" coords="645,379,796,291,703,122,549,209" href="#" alt="purple" onmouseover="swapImage('earth', 'earth6.png' ); changeTitle(2);" onmouseout="swapImage('earth','earth.png'); changeTitle(0);" />
              
              <area shape="poly" coords="645,428,554,587,554,600,703,685,799,517" href="#" alt="pink" onmouseover="swapImage('earth', 'earth2.png' ); changeTitle(3);" onmouseout="swapImage('earth','earth.png'); changeTitle(0);" />
              <area shape="poly" coords="300,625,495,625,495,801,300,801" href="#" alt="yellow" onmouseover="swapImage('earth', 'earth5.png' ); changeTitle(4);" onmouseout="swapImage('earth','earth.png'); changeTitle(0);" />
              <area shape="poly" coords="1,502,94,674,245,589,158,419" href="#" alt="green" onmouseover="swapImage('earth', 'earth3.png' ); changeTitle(5);" onmouseout="swapImage('earth','earth.png'); changeTitle(0);" />
              <area shape="poly" coords="108,108,262,201,160,368,7,274" href="#" alt="aqua" onmouseover="swapImage('earth', 'earth4.png' ); changeTitle(6);" onmouseout="swapImage('earth','earth.png'); changeTitle(0);" />
            </map><div id="subtitle">
			  <h5>Choose the color of your hanger</h5>
			</div>
            
            
        </div>
            
		<!-- InstanceEndEditable --></div> 
		<!-- END CONTENT -->
							
		
		<div id="footer">
			<ul>
			<li><a href="site_map.html" title="sitemap">Site Map</a><br /><br />
			<a href="disclaimer.html" title="disclaimer and privacy policy">Disclaimer <br /> &amp; Privacy Policy</a></li>
			<li><p>Address:<br /> DE TROMPET 2284 <br /> 1967 DC HEEMSKERK  <br />THE NETHERLANDS</p></li>
			
			<li><a href="http://www.mannequincompany.com/EN/"><img src="../img/mc.png" alt="mc" width="209" height="85" /></a><span class="swap" id="mc"><a href="http://www.mannequincompany.com/EN/"><img src="../img/mc_o.png" alt="mc_o" width="209" height="85" /></a></span></li>
			
			<li><a href="https://www.facebook.com"><img src="../img/fb.png" alt="fb" width="64" height="60" /></a>
				<span class="swap" id="fb"><a href="https://www.facebook.com"><img src="../img/fb_o.png" alt="fb_o" width="64" height="60" /></a></span></li>
				
			<li><a href="http://www.youtube.com/user/HangerMannequin?feature=watch"><img src="../img/yt.png" alt="yt" width="58" height="60" /></a><span class="swap" id="yt"><a href="http://www.youtube.com/user/HangerMannequin?feature=watch"><img src="../img/yt_o.png" alt="yt_o" width="58" height="60" /></a></span></li>
			
			<li><a href="https://twitter.com"><img src="../img/tw.png" alt="tw" width="61" height="60" /></a><span class="swap" id="tw"><a href="https://twitter.com"><img src="../img/tw_o.png" alt="tw_o" width="61" height="60" /></a></span></li>
			</ul>
		</div> <!-- END FOOTER -->
		
	</div> <!-- END WRAPPER -->
	
	
</body>
<!-- InstanceEnd --></html>
