<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  	<title>jQuery popup window form | Ajax sends mail</title>
  	
  	<!-- link naar de jquery library -->
  	<script src="../../js/jquery-1.8.1.js" type="text/javascript" language="javascript"></script>
  	
  	<!-- link naar de popup scripts -->
  	<script src="../../js/popup.js" type="text/javascript"></script>
  	
  	<!-- link naar de functions voor het formulier, validatie en verzenden -->
  	<script src="../../js/functions.js" type="text/javascript"></script>
  	
  	<!-- link naar css bestand -->
  	<link rel="stylesheet" href="../../css/popup-form.css" type="text/css" />
  	
  	
</head>

<body>

         
        <h1>Contact Us...</h1>  
        <div id="contactArea">
        	<fieldset>
        		<legend>Vul hier uw gegevens in...</legend>
            	<form method="" id="formpje" name="formpje" target="_blank">
            	
            		<label>Naam</label><input class="veldje" type="text" name="naam" id="naam" value="Vul hier uw naam in..." />
            		<span class="error" for="naam" id="naam_error">This field is required.</span>
            		<br /><br />
            		<label>Email</label><input class="veldje" type="text" name="email" id="email" value="Vul hier uw email in..." />
            		<span class="error" for="email" id="email_error">This field is required.</span>
            		<br /><br />
            		<input type="button" id="knopje" value="Verzend"  />
            	
            	</form>
            </fieldset>
        </div>  
    
  	
  	
</body>
</html>
