<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  	<title>jQuery popup window form | Ajax sends mail</title>
  	
  	<!-- link naar de jquery library -->
  	<script src="../../js/jquery-1.8.1.js" type="text/javascript" language="javascript"></script>
  	
  	<!-- link naar de popup scripts -->
  	<script src="../../js/popup.js" type="text/javascript"></script>
  	
  	<!-- link naar de functions voor het formulier, validatie en verzenden -->
  	<script src="../../js/functions.js" type="text/javascript"></script>
  	
  	<!-- link naar css bestand -->
  	<link rel="stylesheet" href="../../css/popup-form.css" type="text/css" />
  	
  	
</head>

<body>

         
        <h1>Contact Us...</h1>  
        <div id="contactArea">
        	<img src="../../img/blog/img1.jpg" alt="img1" width="640" height="360" />
        </div>  
    
  	
  	
</body>
</html>
